# YoutubeRag

./: .dependency-check-suppressions.xml  .dockerignore  .editorconfig  .env.example  .env.template  .gitignore  .gitleaks.toml  .runsettings  .security.yml  CLAUDE.md  Dockerfile  EPIC_2_MANUAL_TESTING_PLAN.md  ISSUE-13-PROGRESS-REPORT.md  ISSUE_13_PR_DESCRIPTION.md  METHODOLOGY_UPGRADE_SUMMARY.md  Makefile  README.md  SPRINT_11_CAPACITY_CALCULATION.md  SPRINT_11_KICKOFF_SUMMARY.md  SPRINT_11_PLAN.md  SPRINT_11_TWO_TRACK_DISCOVERY.md  SPRINT_2_STATUS_REPORT.md  TECHNICAL_DEBT_REGISTER.md  US-101_E2E_QUICK_START.md  US-101_E2E_TEST_SUMMARY.md  US-102_TEST_SUMMARY.md  US_101_IMPLEMENTATION_SUMMARY.md  YoutubeRag.sln  build_output.txt  coverlet.runsettings  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  e2e_test_results_20251006_073317.json  e2e_test_videos.json  failing_tests_details.txt  global.json  packages_list.txt  run_e2e_tests.ps1  (+7 more)
YoutubeRag.Api/: Program.cs  Program.cs.bak  Program.old.cs.txt  YoutubeRag.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Real.json  appsettings.Testing.json  appsettings.json
YoutubeRag.Api/.claude/: settings.local.json
YoutubeRag.Api/Authentication/: MockAuthenticationHandler.cs
YoutubeRag.Api/Configuration/: AppConfiguration.cs  AppConfigurationAdapter.cs  AppSettings.cs  EnvironmentValidator.cs
YoutubeRag.Api/Controllers/: AuthController.cs  FilesController.cs  JobsController.cs  NotificationsController.cs  SearchController.cs  UsersController.cs  VideosController.cs
YoutubeRag.Api/Filters/: HangfireAuthorizationFilter.cs  ModelStateValidationFilter.cs
YoutubeRag.Api/HealthChecks/: DiskSpaceHealthCheck.cs  FFmpegHealthCheck.cs  WhisperModelsHealthCheck.cs
YoutubeRag.Api/Hubs/: JobProgressHub.cs
YoutubeRag.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  PerformanceLoggingMiddleware.cs  PrometheusMetricsMiddleware.cs  ValidationExceptionMiddleware.cs
YoutubeRag.Api/Models/: AuthModels.cs
YoutubeRag.Api/Properties/: launchSettings.json
YoutubeRag.Api/Services/: SignalRProgressNotificationService.cs
YoutubeRag.Application/: YoutubeRag.Application.csproj
YoutubeRag.Application/Configuration/: IAppConfiguration.cs  WhisperOptions.cs
YoutubeRag.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleAuthRequestDto.cs  GoogleAuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  (+4 more)
YoutubeRag.Application/DependencyInjection/: ServiceCollectionExtensions.cs
YoutubeRag.Application/Exceptions/: BusinessValidationException.cs  DatabaseException.cs  DuplicateResourceException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
YoutubeRag.Application/Extensions/: LoggingExtensions.cs
YoutubeRag.Application/Interfaces/: IAudioExtractionService.cs  IDeadLetterJobRepository.cs  IEmbeddingService.cs  IJobRepository.cs  IJobService.cs  IMetadataExtractionService.cs  IPathProvider.cs  IRefreshTokenRepository.cs  IRepository.cs  ISegmentationService.cs  ITempFileManagementService.cs  ITranscriptSegmentRepository.cs  ITranscriptionService.cs  IUnitOfWork.cs  IUserNotificationRepository.cs  IUserRepository.cs  IVideoDownloadService.cs  IVideoProcessingService.cs  IVideoRepository.cs  IWhisperModelDownloadService.cs  IWhisperModelService.cs  IYouTubeService.cs
YoutubeRag.Application/Mappings/: JobMappingProfile.cs  RefreshTokenMappingProfile.cs  TranscriptSegmentMappingProfile.cs  UserMappingProfile.cs  VideoMappingProfile.cs
YoutubeRag.Application/Services/: AuthService.cs  ErrorMessageFormatter.cs  JobRetryPolicy.cs  SearchService.cs  TranscriptionJobProcessor.cs  UserService.cs  VideoIngestionService.cs  VideoService.cs  WhisperModelManager.cs
YoutubeRag.Application/Utilities/: YouTubeUrlParser.cs
YoutubeRag.Infrastructure/: YoutubeRag.Infrastructure.csproj  migration.sql
YoutubeRag.Infrastructure/Data/: ApplicationDbContext.cs
YoutubeRag.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
YoutubeRag.Infrastructure/Jobs/: AudioExtractionJobProcessor.cs  DownloadJobProcessor.cs  EmbeddingBackgroundJob.cs  JobCleanupJob.cs  JobProgressHelper.cs  NotificationCleanupJob.cs  RecurringJobsSetup.cs  SegmentationJobProcessor.cs  TempFileCleanupJob.cs  TranscriptionBackgroundJob.cs  TranscriptionStageJobProcessor.cs  VideoProcessingBackgroundJob.cs  WhisperModelCleanupJob.cs
YoutubeRag.Infrastructure/Migrations/: 20251003214418_InitialMigrationWithDefaults.Designer.cs  20251003214418_InitialMigrationWithDefaults.cs  20251008204900_AddTranscriptSegmentIndexes.cs  20251009000000_AddDeadLetterQueueAndPipelineStages.cs  20251009120000_AddJobErrorTracking.cs  20251009130000_AddUserNotifications.cs  ApplicationDbContextModelSnapshot.cs
YoutubeRag.Infrastructure/Repositories/: DeadLetterJobRepository.cs  JobRepository.cs  RefreshTokenRepository.cs  Repository.cs  TranscriptSegmentRepository.cs  UnitOfWork.cs  UserNotificationRepository.cs  UserRepository.cs  VideoRepository.cs
YoutubeRag.Infrastructure/Resilience/: PollyPolicies.cs
YoutubeRag.Infrastructure/Services/: AudioExtractionService.cs  EmbeddingJobProcessor.cs  HangfireJobService.cs  JobCleanupService.cs  JobMonitoringService.cs  JobService.cs  LocalEmbeddingService.cs  LocalWhisperService.cs  MetadataExtractionService.cs  PathService.cs  SegmentationService.cs  TempFileManagementService.cs  VideoDownloadService.cs  VideoProcessingService.cs  WhisperModelDownloadService.cs  YouTubeService.cs
YoutubeRag.Tests.E2E/: .runsettings  README.md  YoutubeRag.Tests.E2E.csproj  appsettings.E2E.json
YoutubeRag.Tests.E2E/Configuration/: TestSettings.cs
YoutubeRag.Tests.E2E/Fixtures/: E2ETestBase.cs
YoutubeRag.Tests.E2E/PageObjects/: ApiClient.cs  AuthApi.cs  SearchApi.cs  VideosApi.cs
YoutubeRag.Tests.E2E/Tests/: SearchE2ETests.cs  VideoIngestionE2ETests.cs
YoutubeRag.Tests.Unit/: YoutubeRag.Tests.Unit.csproj
(+277 files in other folders)
